[Unit]
Description=blogd service
After=postgresql.service
Requires=docker.socket

[Service]
Restart=always
RestartSec=30s
TimeoutStartSec=300
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
ExecStartPre=-/usr/bin/docker pull mtuktarov/blogd:latest
ExecStart=/usr/bin/docker run --rm --name %N -h %N\
    --env-file /opt/blogd/config/env \
    -v /opt/blogd/media:/opt/blogd/media \
    -v /opt/blogd/static:/opt/blogd/static \
    -v /opt/blogd/config:/opt/blogd/config \
    --network=blogd \
    mtuktarov/blogd:latest

ExecStartPost=-/usr/bin/docker exec -u 0 %N ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
ExecStop=/usr/bin/docker rm -f %N

[Install]
WantedBy=multi-user.target