[Unit]
Description=nginx
After=docker.service blogd.service
Wants=blogd.service
Requires=docker.socket

[Service]
Restart=always
RestartSec=30s
TimeoutStartSec=300
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
ExecStartPre=-/usr/bin/docker pull nginx:stable-alpine
ExecStart=/usr/bin/docker run --rm --name %N -h %N\
    -v /opt/blogd/media:/opt/blogd/media \
    -v /opt/blogd/static:/opt/blogd/static \
    -v /opt/blogd/ssl:/opt/blogd/ssl \
    -v /opt/blogd/config/nginx:/etc/nginx/conf.d \
    --network=blogd -p 80:80 -p 443:443 \
    nginx:stable-alpine

ExecStartPost=-/usr/bin/docker exec -u 0 %N ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
ExecStop=/usr/bin/docker rm -f %N

[Install]
WantedBy=multi-user.target